<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xL-VJ-8JK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-Wb-LFR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rsg-Tm-fXt">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsg-Tm-fXt" id="Zub-gk-Mm2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpY-Wb-LFR" secondAttribute="trailing" id="0oy-mZ-5Ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jpY-Wb-LFR" secondAttribute="bottom" id="Egz-b4-pJo"/>
                            <constraint firstItem="jpY-Wb-LFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KVd-Yn-hXW"/>
                            <constraint firstItem="jpY-Wb-LFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdh-YM-0Uo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B4h-Qf-qoD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="62q-J3-W5Q">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="oZL-YN-lDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jpY-Wb-LFR" id="i9b-de-yxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="68"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Fei-Rh-cnD">
            <objects>
                <viewController storyboardIdentifier="entry" id="tV8-aX-B23" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J93-o6-8Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2if-Pj-QVq">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SYu-Dg-rQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mkh-PX-khz"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="2if-Pj-QVq" firstAttribute="top" secondItem="Mkh-PX-khz" secondAttribute="top" constant="20" id="2xx-xb-5bj"/>
                            <constraint firstItem="2if-Pj-QVq" firstAttribute="leading" secondItem="Mkh-PX-khz" secondAttribute="leading" constant="20" id="BMW-jT-0hN"/>
                            <constraint firstItem="Mkh-PX-khz" firstAttribute="trailing" secondItem="2if-Pj-QVq" secondAttribute="trailing" constant="20" id="Ok2-fj-wtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="2if-Pj-QVq" id="s5h-56-Zqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epl-I6-xje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="767"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="uUw-b0-M4t">
            <objects>
                <viewController storyboardIdentifier="task" id="Qn7-IC-hCT" customClass="TaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bte-1d-Vf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-CA-BYv">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDe-93-CUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDe-93-CUY" firstAttribute="trailing" secondItem="LRQ-CA-BYv" secondAttribute="trailing" constant="12" id="Bsr-aa-3TE"/>
                            <constraint firstItem="LRQ-CA-BYv" firstAttribute="top" secondItem="pDe-93-CUY" secondAttribute="top" constant="12" id="Dua-GG-5FC"/>
                            <constraint firstItem="pDe-93-CUY" firstAttribute="bottom" secondItem="LRQ-CA-BYv" secondAttribute="bottom" constant="12" id="g0B-OI-z8u"/>
                            <constraint firstItem="LRQ-CA-BYv" firstAttribute="leading" secondItem="pDe-93-CUY" secondAttribute="leading" constant="12" id="iHk-3D-Qux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUN-F8-EXh"/>
                    <connections>
                        <outlet property="label" destination="LRQ-CA-BYv" id="BeZ-5f-cHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bn-pG-yfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqz-n4-lh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xL-VJ-8JK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tse-Aj-8sz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kia-hJ-xCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHP-ar-Joo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
