<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginAppViewController" customModule="FireBaseNotify" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="KAI-k8-Wpi" id="z8Z-sg-JmJ"/>
                <outlet property="btnLoginWithAdmin" destination="kDl-Si-HfI" id="lJq-4N-bMY"/>
                <outlet property="tfEmail" destination="Nmm-pz-pSk" id="tCH-TP-XWa"/>
                <outlet property="tfPassword" destination="CUy-db-x0x" id="QBH-4J-F01"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-VP-wGK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-OC-TTd">
                            <rect key="frame" x="28" y="150" width="358" height="175"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-Jb-YIu">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vietanhtran21702@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-pz-pSk">
                                    <rect key="frame" x="0.0" y="44" width="358" height="43.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-qZ-6nc">
                                    <rect key="frame" x="0.0" y="87.5" width="358" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vietanhtran2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-db-x0x">
                                    <rect key="frame" x="0.0" y="131.5" width="358" height="43.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="9Kc-Qh-M6S"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-k8-Wpi">
                            <rect key="frame" x="28" y="387" width="358" height="52"/>
                            <color key="backgroundColor" red="0.074509806930000005" green="0.18823529780000001" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="b8s-1X-vQt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="A21-FJ-W0t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-Si-HfI">
                            <rect key="frame" x="28" y="457" width="358" height="52"/>
                            <color key="backgroundColor" red="0.074509806930000005" green="0.18823529780000001" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="OTS-YZ-Z3q"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login With Admin">
                                <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="Cg0-Dp-vR2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KAI-k8-Wpi" secondAttribute="trailing" constant="28" id="7Ai-H7-yKh"/>
                        <constraint firstItem="kDl-Si-HfI" firstAttribute="top" secondItem="KAI-k8-Wpi" secondAttribute="bottom" constant="18" id="7j4-Q0-duv"/>
                        <constraint firstAttribute="trailing" secondItem="kDl-Si-HfI" secondAttribute="trailing" constant="28" id="A0b-fM-zGc"/>
                        <constraint firstItem="kDl-Si-HfI" firstAttribute="leading" secondItem="PEL-VP-wGK" secondAttribute="leading" constant="28" id="Kcj-1Q-ETQ"/>
                        <constraint firstItem="KAI-k8-Wpi" firstAttribute="leading" secondItem="PEL-VP-wGK" secondAttribute="leading" constant="28" id="Mb9-K2-H7T"/>
                        <constraint firstItem="1GD-OC-TTd" firstAttribute="leading" secondItem="PEL-VP-wGK" secondAttribute="leading" constant="28" id="VXQ-j9-BBJ"/>
                        <constraint firstAttribute="trailing" secondItem="1GD-OC-TTd" secondAttribute="trailing" constant="28" id="etG-Pk-my5"/>
                        <constraint firstItem="1GD-OC-TTd" firstAttribute="top" secondItem="PEL-VP-wGK" secondAttribute="top" constant="150" id="iEA-Dm-aJn"/>
                        <constraint firstItem="KAI-k8-Wpi" firstAttribute="top" secondItem="1GD-OC-TTd" secondAttribute="bottom" constant="62" id="tcA-dJ-6VJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PEL-VP-wGK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3FF-sM-aMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PEL-VP-wGK" secondAttribute="trailing" id="Gx9-YR-q83"/>
                <constraint firstItem="PEL-VP-wGK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HOY-HT-Mzv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PEL-VP-wGK" secondAttribute="bottom" id="dRY-b8-RnV"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="52.901785714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
