<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="demo" customModuleProvider="target">
            <connections>
                <outlet property="btBack" destination="kxg-Dm-QJo" id="K3k-f6-3W6"/>
                <outlet property="btLogin" destination="rMD-jm-c4y" id="Gfx-qa-rmu"/>
                <outlet property="btRegister" destination="X80-Hj-wUv" id="0Xp-FV-sm2"/>
                <outlet property="textFieldEmail" destination="g58-mh-3dV" id="IAJ-T2-ohq"/>
                <outlet property="textFieldPassword" destination="06z-tt-QPj" id="cTn-yW-8UI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view2" destination="x7A-7n-eYW" id="0dC-YO-4sz"/>
                <outlet property="viewNavi" destination="3xW-jv-E1J" id="QaR-RX-HRs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-jv-E1J">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-Dm-QJo">
                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kxg-Dm-QJo" secondAttribute="bottom" id="5q6-d4-EeQ"/>
                        <constraint firstAttribute="height" constant="50" id="B6S-Sm-Cqm"/>
                        <constraint firstItem="kxg-Dm-QJo" firstAttribute="top" secondItem="3xW-jv-E1J" secondAttribute="top" id="VmW-xf-kFp"/>
                        <constraint firstItem="kxg-Dm-QJo" firstAttribute="leading" secondItem="3xW-jv-E1J" secondAttribute="leading" id="xw6-Q6-f1L"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-18-g89">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-7n-eYW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="617.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-7F-39p">
                                    <rect key="frame" x="28" y="38" width="166" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-sY-bmJ">
                                    <rect key="frame" x="28" y="131.5" width="358" height="208"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-se-NFR">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="52"/>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="phuccr84982@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g58-mh-3dV">
                                            <rect key="frame" x="0.0" y="52" width="358" height="52"/>
                                            <color key="backgroundColor" name="grayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="YuY-CS-FJv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-z4-lqP">
                                            <rect key="frame" x="0.0" y="104" width="358" height="52"/>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06z-tt-QPj">
                                            <rect key="frame" x="0.0" y="156" width="358" height="52"/>
                                            <color key="backgroundColor" name="grayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="jw4-vn-PlU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g58-mh-3dV" firstAttribute="leading" secondItem="LmS-sY-bmJ" secondAttribute="leading" id="6SX-fB-kJY"/>
                                        <constraint firstItem="rGe-se-NFR" firstAttribute="top" secondItem="LmS-sY-bmJ" secondAttribute="top" id="aXZ-bm-a5H"/>
                                        <constraint firstItem="yB9-z4-lqP" firstAttribute="leading" secondItem="LmS-sY-bmJ" secondAttribute="leading" id="deh-AN-Dnd"/>
                                        <constraint firstItem="g58-mh-3dV" firstAttribute="top" secondItem="rGe-se-NFR" secondAttribute="bottom" id="sIO-11-KbB"/>
                                        <constraint firstItem="06z-tt-QPj" firstAttribute="top" secondItem="yB9-z4-lqP" secondAttribute="bottom" id="wfc-Wf-SRD"/>
                                        <constraint firstItem="06z-tt-QPj" firstAttribute="leading" secondItem="LmS-sY-bmJ" secondAttribute="leading" id="wzs-0p-Jaf"/>
                                        <constraint firstItem="yB9-z4-lqP" firstAttribute="top" secondItem="g58-mh-3dV" secondAttribute="bottom" id="zwV-CQ-EWP"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zET-jU-5bu">
                                    <rect key="frame" x="283.5" y="355.5" width="102.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-jm-c4y">
                                    <rect key="frame" x="28" y="482.5" width="358" height="52"/>
                                    <color key="backgroundColor" red="0.3803921938" green="0.74117654560000001" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="ZUj-Wd-LFL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Đăng nhập"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="bkj-aj-Tru"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-W9-Wvm">
                                    <rect key="frame" x="102.5" y="574.5" width="209" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-Dd-cJt">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="29"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X80-Hj-wUv">
                                            <rect key="frame" x="157" y="0.0" width="52" height="29"/>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Đăng kí"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="fwy-Lw-qe7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yUQ-W9-Wvm" firstAttribute="centerX" secondItem="x7A-7n-eYW" secondAttribute="centerX" id="3Ly-tV-eKL"/>
                                <constraint firstItem="LmS-sY-bmJ" firstAttribute="leading" secondItem="x7A-7n-eYW" secondAttribute="leading" constant="28" id="6bP-XL-Y9e"/>
                                <constraint firstItem="rMD-jm-c4y" firstAttribute="leading" secondItem="x7A-7n-eYW" secondAttribute="leading" constant="28" id="EMb-pB-ieB"/>
                                <constraint firstItem="zET-jU-5bu" firstAttribute="top" secondItem="LmS-sY-bmJ" secondAttribute="bottom" constant="16" id="I4M-hj-gMG"/>
                                <constraint firstItem="oXf-7F-39p" firstAttribute="top" secondItem="x7A-7n-eYW" secondAttribute="top" constant="38" id="K8X-jN-K0j"/>
                                <constraint firstItem="LmS-sY-bmJ" firstAttribute="top" secondItem="oXf-7F-39p" secondAttribute="bottom" constant="64" id="N4U-0R-78h"/>
                                <constraint firstItem="rMD-jm-c4y" firstAttribute="top" secondItem="LmS-sY-bmJ" secondAttribute="bottom" constant="143" id="NBy-lO-DMI"/>
                                <constraint firstAttribute="trailing" secondItem="oXf-7F-39p" secondAttribute="trailing" constant="220" id="Ttb-HA-nxg"/>
                                <constraint firstAttribute="bottom" secondItem="oXf-7F-39p" secondAttribute="bottom" constant="550" id="UmL-n9-HfN"/>
                                <constraint firstItem="oXf-7F-39p" firstAttribute="leading" secondItem="x7A-7n-eYW" secondAttribute="leading" constant="28" id="XNN-sW-JEJ"/>
                                <constraint firstItem="yUQ-W9-Wvm" firstAttribute="top" secondItem="rMD-jm-c4y" secondAttribute="bottom" constant="40" id="ZUl-Fy-Ht8"/>
                                <constraint firstAttribute="trailing" secondItem="rMD-jm-c4y" secondAttribute="trailing" constant="28" id="hNw-Yb-xQC"/>
                                <constraint firstAttribute="trailing" secondItem="LmS-sY-bmJ" secondAttribute="trailing" constant="28" id="saZ-XS-CNr"/>
                                <constraint firstAttribute="trailing" secondItem="zET-jU-5bu" secondAttribute="trailing" constant="28" id="vjk-h0-unC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x7A-7n-eYW" secondAttribute="bottom" id="Aa1-jb-yLB"/>
                        <constraint firstItem="x7A-7n-eYW" firstAttribute="centerX" secondItem="bdB-18-g89" secondAttribute="centerX" id="I8i-eb-ekL"/>
                        <constraint firstItem="x7A-7n-eYW" firstAttribute="top" secondItem="bdB-18-g89" secondAttribute="top" id="U3I-rL-RPa"/>
                        <constraint firstItem="x7A-7n-eYW" firstAttribute="leading" secondItem="bdB-18-g89" secondAttribute="leading" id="oaU-Hj-dkQ"/>
                        <constraint firstAttribute="trailing" secondItem="x7A-7n-eYW" secondAttribute="trailing" id="xw6-3W-Ksg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3xW-jv-E1J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3lz-EF-fUQ"/>
                <constraint firstItem="bdB-18-g89" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8Nf-nI-GE1"/>
                <constraint firstItem="bdB-18-g89" firstAttribute="top" secondItem="3xW-jv-E1J" secondAttribute="bottom" constant="8" symbolic="YES" id="BBk-t8-n5P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3xW-jv-E1J" secondAttribute="trailing" id="IID-Sm-1eb"/>
                <constraint firstItem="bdB-18-g89" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VGU-nd-kB7"/>
                <constraint firstItem="bdB-18-g89" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XGZ-AB-mpV"/>
                <constraint firstItem="3xW-jv-E1J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jIF-PM-tNg"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="grayColor">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
